================================================================================
LISTA DE ARCHIVOS QUE DEBEN ESTAR EN TU REPOSITORIO DE GITHUB
================================================================================

Tu repositorio GitHub debe tener estos archivos:

📁 ESTRUCTURA DEL PROYECTO:
├── package.json          ← CRÍTICO: Debe tener "next" en dependencies
├── next.config.ts
├── tsconfig.json
├── tailwind.config.ts
├── postcss.config.mjs
├── vercel.json
├── prisma/
│   └── schema.prisma     ← CRÍTICO: Configuración de base de datos
├── public/
│   ├── escudo.jpg
│   ├── manifest.json
│   ├── sw.js
│   ├── icon-192.png
│   └── icon-512.png
└── src/
    ├── app/
    │   ├── page.tsx
    │   ├── layout.tsx
    │   ├── globals.css
    │   └── api/
    │       ├── route.ts
    │       ├── token/route.ts
    │       ├── access/route.ts
    │       ├── verify/route.ts
    │       ├── setup/route.ts
    │       ├── proxy/route.ts
    │       └── admin/devices/route.ts
    ├── components/ui/
    │   ├── button.tsx
    │   ├── card.tsx
    │   ├── input.tsx
    │   ├── label.tsx
    │   └── ... (otros componentes)
    ├── hooks/
    │   ├── use-toast.ts
    │   └── use-mobile.ts
    └── lib/
        ├── utils.ts
        ├── db.ts
        ├── security.ts
        └── device-detection.ts

================================================================================
CONTENIDO DEL package.json (DEBE SER EXACTAMENTE ASÍ):
================================================================================

{
  "name": "grupo-lisea-security",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.2",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^4.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

================================================================================
CONTENIDO DEL vercel.json:
================================================================================

{
  "framework": "nextjs"
}

================================================================================
CONTENIDO DEL prisma/schema.prisma:
================================================================================

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_DATABASE_URL")
}

model SecurityConfig {
  id             String   @id @default(cuid())
  passwordHash   String
  protectedUrl   String
  accessLifetime Int      @default(20)
  accessWindow   Int      @default(5)
  isActive       Boolean  @default(true)
  maxDevices     Int      @default(3)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
}

model AccessToken {
  id          String    @id @default(cuid())
  token       String    @unique
  userName    String
  ipAddress   String?
  userAgent   String?
  expiresAt   DateTime
  isValidated Boolean   @default(false)
  createdAt   DateTime  @default(now())

  @@index([userName])
  @@index([token])
  @@index([isValidated])
}

model AccessLog {
  id        String   @id @default(cuid())
  action    String
  userName  String?
  ipAddress String?
  userAgent String?
  details   String?
  createdAt DateTime @default(now())

  @@index([action])
  @@index([userName])
  @@index([createdAt])
}

================================================================================
VARIABLES DE ENTORNO EN VERCEL:
================================================================================

DATABASE_URL = postgresql://postgres:TU_PASSWORD@db.zhifbdscuezwaxamwvjb.supabase.co:5432/postgres
DIRECT_DATABASE_URL = postgresql://postgres:TU_PASSWORD@db.zhifbdscuezwaxamwvjb.supabase.co:5432/postgres

================================================================================
